
var multiparty = require('multiparty');

// var path = require('path');
// var multer  = require('multer');
// var upload = multer({ storage: storage });

// var storage = multer.diskStorage({
//     destination: function (req, file, cb) {
//       cb(null, './public/images/');
//     },
//     filename: function (req, file, cb) {
//       cb(null, Date.now() + file.originalname);
//       console.log("file name original --> ", file.originalname)
//     }
//   });

// app.use(express.static(path.join(__dirname, 'public')));

// app.post('/uploadImage2', upload.single('file'), function (req, res) {
//     console.log("uploading file...");
//     // Text data from the form
//     console.log(req.body);
//     // Details about the uploaded file
//     console.log(req.file);
//     // var imagePath = req.file.path.replace(/^public\//, '');
//     res.redirect(req.file.originalname);
//   });
  
// app.use(function (err, req, res, next) {
// if (err instanceof multer.MulterError) res.status(500).send(err.message);
// else next(err);
// });